= Route66

This project is meant to supply route and controller information
in a rails project at <your-url>/route66.

It should match the same information found in 'rake routes' in a more
easily viewed form.  Since routes information is already loaded in an
app, it is also much more quickly loaded.

== Installation

Route66 can be found at: https://rubygems.org/gems/route66
Just add the following line to your Gemfile:

    gem 'route66'

You probably don't want to run it in production, though.

		gem 'route66', :group => :development

== Use

Just go to <your-url>/route66.  So in a brand new default project:

  http://localhost:3000/route66

This project rocks and uses MIT-LICENSE.
